<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book of recipes</title>
</head>
<body>
    <h1>Book of recipes</h1>
    <ul>
        <li><img src="img/tost.jpg" alt="Picture of french toast"><br>
            <a href="recipes/tost.html">French toast</a></li>
        <li><img src="img/caesarSalad.jpg" alt="Picture of Caesar salad"><br>
            <a href="recipes/caesarSalad.html">Caesar salad</a></li>
        <li><img src="img/tost.jpg" alt="Picture of french toast"><br>
            <a href="recipes/tost.html">French toast</a></li>
    </ul>
    
</body>
</html>